  Condition Predicates

  // Stat threshold
  { "stat": "suspicion", "op": ">", "value": 70 }

  // Prior choice (any visit)
  { "chose": { "npc": "Farmer", "choice": "A" } }

  // Prior choice (most recent visit only)
  { "chose": { "npc": "Farmer", "choice": "A", "last": true } }

  // Prior visits count (0 = first meeting)
  { "visits": { "op": "==", "value": 0 } }
  // Shorthand for equality:
  { "visits": 2 }

  // Day number (1-indexed)
  { "day": { "op": ">=", "value": 2 } }
  // Shorthand:
  { "day": 3 }

  // Combinators
  { "and": [{ ... }, { ... }] }
  { "or":  [{ ... }, { ... }] }
  { "not": { ... } }

  ---
  How Conditions Attach

  Text fields (desc, next.desc, choice text) become variant arrays — first match wins, last entry is default (no if):

  "desc": [
    { "if": { "chose": { "npc": "Farmer", "choice": "A" } }, "text": "You again! I took your advice..." },
    { "if": { "stat": "suspicion", "op": ">", "value": 70 },     "text": "I've heard rumours about you..." },
    { "text": "Evenin' to ye." }
  ]

  Choice gating — inline if on the choice object. Fails → hidden. Add "showLocked": true to grey it out instead:

  "choices": {
    "A": { "text": "Help him", "effects": { "royalty": 5, ... } },
    "B": { "text": "Cast a spell", "if": { "stat": "power", "op": ">=", "value": 30 }, "effects": { "power": -10, ... },
   "showLocked": true }
  }

  Conditional effects — variant array on effects:

  "effects": [
    { "if": { "stat": "power", "op": ">", "value": 50 }, "royalty": 20, "suspicion": -10, "populace": 0, "kingdom": 0,
  "power": 0 },
    { "royalty": 10, "suspicion": -5, "populace": 0, "kingdom": 0, "power": 0 }
  ]

  ---
  JS State Needed

  let choiceHistory = {};  // { "Farmer": ["A", "B"], "Guard": ["C"] }

  Appended to on every choice (root and branch). chose predicate checks the array. last: true checks only the last
  element.